server.port=${serverPort:8086}
### Logback logger configuration
logging.config=classpath:logback.xml
logging.file.path=${workingDir}/logs
logging.file.path.mock=${logging.file.path}/mock/mock.log
logging.level.root=INFO
logging.level.org.atmosphere=warn
logging.level.org.hibernate.persister.entity=ERROR
### Vaadin
# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.allowed-packages=com.vaadin,org.vaadin,org.pacos
vaadin.live-reload.enabled=true
vaadin.disable.refresh=false
vaadin.useDevServer=true
vaadin.pushMode=AUTOMATIC
vaadin.excludeUrls=/swagger-ui/**,/swagger-ui-config,/v3/api-docs,plugin/*
vaadin.feature.themeComponentStyles=true
### Spring
spring.profiles.active=dev
spring.mustache.check-template-location=false
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
#Database configuration
spring.datasource.url=jdbc:hsqldb:${workingDir}/db/pacos.db;shutdown=true
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=admin
spring.datasource.password=admin
#JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show-sql=false
spring.jpa.hibernate.format-sql=true
spring.jpa.hibernate.jdbc.batch_size=10
spring.jpa.hibernate.generate_statistics=false
### Flyway
spring.flyway.enabled=false
spring.flyway.baselineOnMigrate=true
spring.flyway.validateMigrationNaming=true
spring.flyway.locations=classpath:db/migration/*
### PacOS
# Defines module/plugin remote repositories
module.list.repo.url=https://repo.pacos.dev/repository/pacos-maven-repo
plugin.list.repo.url=https://repo.pacos.dev/repository/pacos-maven-repo