<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.pacos</groupId>
        <artifactId>pacos</artifactId>
        <version>2.0.0.R1</version>
    </parent>

    <distributionManagement>
        <repository>
            <id>pacos-nexus</id>
            <url>https://repo.pacos.dev/repository/pacos-maven-repo</url>
        </repository>
    </distributionManagement>

    <artifactId>modules</artifactId>
    <version>2.0.0.R1</version>
    <packaging>pom</packaging>


    <modules>
        <module>pacos-common</module>
        <module>pacos-base</module>
        <module>pacos-core</module>
        <module>pacos-theme</module>
    </modules>
</project>