# pacos

./: .gitignore  Jenkinsfile  Jenkinsfile-deploy  LICENSE.md  README.md  bitbucket-pipelines.yml  pom.xml  sonar-project.properties
engine/: README.md  pom.xml
engine/src/main/java/org/pacos/core/: Application.java  ConfigView.java
engine/src/main/java/org/pacos/core/npmcomponents/: NativeCodeMirror.java
engine/src/main/resources/: logback.xml
engine/src/main/resources/webapp/WEB-INF/: web.xml
engine/src/test/java/org/pacos/core/: ApplicationTest.java  ConfigViewTest.java
engine/src/test/java/org/pacos/core/npmcomponents/: NativeCodeMirrorTest.java
modules/: pom.xml
modules/pacos-base/: README.md  pom.xml
modules/pacos-base/src/main/java/org/pacos/base/api/: AccessToken.java  InternalApiAccess.java
modules/pacos-base/src/main/java/org/pacos/base/camunda/: BlockFormHandler.java  BlockMetadata.java  ExecutableBlock.java  PacosBoundaryError.java  ProcessVariableManager.java  ResultVariable.java
modules/pacos-base/src/main/java/org/pacos/base/component/: Color.java  NoContent.java  Spinner.java  Style.java  Theme.java  package-info.java
modules/pacos-base/src/main/java/org/pacos/base/event/: Event.java  EventAction.java  EventPublisher.java  EventType.java  ModuleEvent.java  Notifier.java  SystemEvent.java  UISystem.java  package-info.java
modules/pacos-base/src/main/java/org/pacos/base/exception/: PacosException.java  package-info.java
modules/pacos-base/src/main/java/org/pacos/base/file/: AvailableNameGenerator.java  FileInfo.java  FileUploadException.java  ReadResourceFile.java  StoreFileFromUpload.java
modules/pacos-base/src/main/java/org/pacos/base/listener/: ContextLoadedListener.java  PluginListener.java  UiSystemListener.java
modules/pacos-base/src/main/java/org/pacos/base/security/: AccessDeniedException.java  ActionDescriptor.java  Permission.java  PermissionConfig.java  PermissionName.java  SecurityManager.java
modules/pacos-base/src/main/java/org/pacos/base/session/: AccessDecision.java  ShortUserDTO.java  UserDTO.java  UserSession.java  package-info.java
modules/pacos-base/src/main/resources/: logback.xml
modules/pacos-base/src/test/resources/: test-common-persistance.properties
modules/pacos-common/: README.md  pom.xml
modules/pacos-common/src/main/resources/: logback-test.xml
modules/pacos-common/src/test/java/org/config/: CommonTestContextConfiguration.java  IntegrationTestContext.java
modules/pacos-core/: pom.xml
modules/pacos-core/src/main/bundles/: prod.bundle
modules/pacos-core/src/main/resources/: release_history.txt  release_note.txt
modules/pacos-core/src/main/resources/db/migration/core/: V1_2023_01_12_12_30__core_init.sql  V1_2023_08_11_11_30__core_variable.sql  V1_2024_01_11_15_12__module_manager.sql  V1_2024_10_17_11_53__defaults.sql  V1_2024_10_17_11_54__fix_defaults.sql  V1_2025_02_28_11_54__upgrade_context.sql  V1_2025_04_01_16_54__add_api_token.sql  V1_2025_11_04_12_50__security_manager.sql  V1_2025_12_11_15_12__rebrand.sql  V1_2026_01_10_10_47__variables.sql  V1_2026_01_15_11_21__roles_and_permissions.sql
modules/pacos-core/src/test/java/org/config/: CoreContextConfiguration.java  IntegrationTestContext.java  PluginManagerMock.java  ProxyMock.java  VaadinMock.java
modules/pacos-core/src/test/java/org/config/util/: TestWindow.java  TestWindowConfig.java
modules/pacos-core/src/test/resources/: application–test.properties  logback-test.xml  test-core-persistance.properties
modules/pacos-core/src/test/resources/plugin/: plugin_info.xml  test_maven_metadata_plugin_1.0.0.xml  test_maven_metadata_plugin_1.0.1.xml  test_plugin_list_1.0.0.json
modules/pacos-theme/: pom.xml
pacos-bom/: pom.xml
pacos-config/: README.md  modules.json  pom.xml
pacos-config/src/main/java/org/pacos/config/jdbc/: AbstractArtifactJDBC.java  DataSourceLoader.java  JDBCService.java  ModuleJDBCService.java  ModuleLoader.java  PacosJDBCException.java  PacosJdbcService.java  PluginJDBCService.java  package-info.java
pacos-config/src/main/java/org/pacos/config/property/: ApplicationProperties.java  PropertyName.java  WorkingDir.java  WorkingDirInitializationException.java  package-info.java
pacos-config/src/main/java/org/pacos/config/repository/: DependencyResolverException.java  HttpFileLoader.java  PomDependencyResolver.java  RepositoryClient.java  package-info.java
pacos-config/src/main/java/org/pacos/config/rmi/: RemoteRegistryService.java  RemoteRestartCInterface.java  package-info.java
pacos-config/src/main/resources/: application.properties  banner.txt
pacos-config/src/test/java/org/pacos/config/jdbc/: DataSourceLoaderTest.java  ModuleInfoJDBCServiceTest.java  ModuleLoaderTest.java  PacosJDBCExceptionTest.java  PacosJdbcServiceTest.java  PluginJDBCServiceTest.java
pacos-config/src/test/java/org/pacos/config/property/: ApplicationPropertiesTest.java  PropertyNameTest.java  WorkingDirInitializationExceptionTest.java  WorkingDirTest.java
pacos-config/src/test/java/org/pacos/config/repository/: PomDependencyResolverTest.java  RepositoryClientTest.java
pacos-config/src/test/java/org/pacos/config/rmi/: RemoteRegistryServiceTest.java
pacos-config/src/test/resources/: application–test.properties  test_maven_metadata.xml  test_module_list.json  test_plugin.sql  test_plugin_data.sql
pacos-config/src/test/resources/plugin/: plugin_info.xml  test_plugin_list_1.0.0.json
starter/: Dockerfile  README.md  mvnw.cmd  pom.xml
starter/src/main/java/org/pacos/param/: ArgumentBinder.java
starter/src/main/java/org/pacos/starter/: LogbackConfig.java  Pacos.java  PacosProcess.java  PacosRunner.java  ProcessCreator.java  RemoteAccess.java
starter/src/main/resources/: logback.xml
starter/src/test/java/org/pacos/param/: ArgumentBinderTest.java
starter/src/test/java/org/pacos/starter/: LogbackConfigTest.java  PacosProcessTest.java  PacosRunnerTest.java  PacosTest.java  ProcessCreatorTest.java  RemoteAccessTest.java
starter/src/test/resources/: application–test.properties
(+784 files in other folders)
