# Required metadata
sonar.projectKey=pacos
sonar.projectName=PacOS
sonar.projectVersion=1.0
# Optional language settings
sonar.language=java
sonar.sources=.
sonar.java.binaries=**/target/classes
sonar.exclusions=**/test/**/*,**/frontend/*,**/node_modules/*
sonar.coverage.exclusions=**/test/**/*,**/frontend/*,**/node_modules/*
sonar.java.coveragePlugin=jacoco
jacoco.reportPaths=target/jacoco-combined.exec
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml,*/target/site/jacoco/jacoco.xml,*/*/target/site/jacoco/jacoco.xml

